{
  "name": "ravprojectwebsite",
  "version": "1.0.0",
  "description": "Ravendra Nand's Professional Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Professional"
  ],
  "author": "Ravendra Nand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4"
  },
  "bugs": {
    "url": "https://github.com/RavendraNand97/RavProjectWebsite/issues"
  },
  "homepage": "https://github.com/RavendraNand97/RavProjectWebsite#readme"
}
